{
  "name": "star-war-rpg-game",
  "version": "1.0.0",
  "description": "Game Instructions",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/farjanaHuq/Star-War-RPG-Game.git"
  },
  "author": "Farjana Huq",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/farjanaHuq/Star-War-RPG-Game/issues"
  },
  "homepage": "https://github.com/farjanaHuq/Star-War-RPG-Game#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
